REACT_APP_HOME_VIDEO_URL=https://team2-free-project-s3-bucket.s3.ap-northeast-2.amazonaws.com/Untitled.mp4

REACT_APP_CPU_IMAGES_URL=https://team2-free-project-s3-bucket.s3.ap-northeast-2.amazonaws.com/cpu.png
REACT_APP_GPU_IMAGES_URL=https://team2-free-project-s3-bucket.s3.ap-northeast-2.amazonaws.com/gpu.png
REACT_APP_CASE_IMAGES_URL=https://team2-free-project-s3-bucket.s3.ap-northeast-2.amazonaws.com/case.png
REACT_APP_MAINBOARD_IMAGES_URL=https://team2-free-project-s3-bucket.s3.ap-northeast-2.amazonaws.com/mainboard.png
REACT_APP_POWER_IMAGES_URL=https://team2-free-project-s3-bucket.s3.ap-northeast-2.amazonaws.com/power.png
REACT_APP_RAM_IMAGES_URL=https://team2-free-project-s3-bucket.s3.ap-northeast-2.amazonaws.com/ram.png

REACT_APP_COMM_URL=https://team2-free-project-s3-bucket.s3.ap-northeast-2.amazonaws.com/comm.png
REACT_APP_HOME1_URL=https://team2-free-project-s3-bucket.s3.ap-northeast-2.amazonaws.com/home1.png
REACT_APP_HOME2_URL=https://team2-free-project-s3-bucket.s3.ap-northeast-2.amazonaws.com/home2.png
REACT_APP_HOME3_URL=https://team2-free-project-s3-bucket.s3.ap-northeast-2.amazonaws.com/home3.png
REACT_APP_HOME4_URL=https://team2-free-project-s3-bucket.s3.ap-northeast-2.amazonaws.com/home4.png

REACT_APP_CHATBOT_URL=https://team2-free-project-s3-bucket.s3.ap-northeast-2.amazonaws.com/chatbot.png

REACT_APP_LOGO_URL=https://team2-free-project-s3-bucket.s3.ap-northeast-2.amazonaws.com/logo-white-Photoroom.png